# Stage 1 - Build our production image
FROM node:20-alpine AS builder

# Set the working directory inside of our container
WORKDIR /app

# Copy both package.json and package.lock.json to the working directory for caching
COPY package*.json ./

# install dependencies (create node modules inside the container directory)
RUN npm install

# copy everything to the working directory
COPY . .

# build the application (complie TS to JS)
# this will produce a dist folder inside the app working directory
RUN npm build


# Stage 2 - Runner (we will only put the dist folder to our working directory for a leaner image)
FROM node:20-alpine AS runner

WORKDIR /app

#Copy only the necessary files to the app directory
# Copy the dist folder
COPY --from=builder /app/dist ./dist

#Copy the node modules
COPY --from=builder /app/node_modules ./node_modules

#Copy the package.json and package.lock.json
COPY --from=builder /app/package*.json ./

#EXPOSE the port the app runs on
EXPOSE 3000

# Run the production build
CMD ["node", "dist/main"]









